{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Darin}}\margl1440\margr1440\vieww12540\viewh13220\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in bold.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\sl312\slmult1\partightenfactor0

\b0 \cf0 Name: 
\b Sheenam Arora
\b0 \
Student Number: 
\b 040916785
\b0 \
Assignment: 
\b Responsive Framework
\b0 \
Due Date: 
\b 05/10/17\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Mr. Faber,\
\
This is to certify that all the following (listed below) used in this assignment, 
\b Responsive Framework
\b0 , for 
\b MTM1519
\b0 , is of original content and has not been taken from or shared with any outside sources.\
\
Content List\
	Imagery*\
	Design Elements\
	Textual Content\
	Code\
	Text\
	Video\
	Audio\
	Templates (as approved by professor)\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\i \cf0 * Stock Photos may be acquired from: morguefile.com, freeimages.com (freeware images only), freephotosbank.com.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\i0 \cf0 \
Sincerely,\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b \cf0 Sheenam Arora\
aror0040@algonquinlive.com
\b0 \
}